s#Makefile
CC = clang
CFLAGS = -Wall -std=c11

TARGETS = box fizzbuzz

.PHONY: clean

all: $(TARGETS)

box: box.c
	$(CC) $(CFLAGS) $< -o $@

fizzbuzz: fizzbuzz.c
	$(CC) $(CFLAGS) $< -o $@

clean:
	$(RM) $(TARGETS)
